# Generated by Django 4.2.7 on 2023-11-23 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IPLdata', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delivery',
            old_name='match_id',
            new_name='Match',
        ),
    ]
