# Generated by Django 4.2.7 on 2023-11-23 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IPLdata', '0002_rename_match_id_delivery_match'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delivery',
            old_name='Match',
            new_name='match',
        ),
    ]
