# Generated by Django 4.2.7 on 2023-11-23 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IPLdata', '0003_rename_match_delivery_match'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delivery',
            old_name='match',
            new_name='match_id',
        ),
    ]
